<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/roundcorner"
    android:backgroundTint="@color/whitep"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pokemon_img"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:contentDescription="@string/pokemon_de_frente"
            android:elevation="8dp"
            android:padding="5dp"
            android:src="@drawable/p003"
            tools:layout_conversion_absoluteHeight="100dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="1dp"
                    android:text="@string/num_pokedex_ejemplo"
                    android:textAlignment="gravity"
                    android:textColor="@color/blackp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pk_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_weight="3"
                    android:gravity="bottom|start"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:text="@string/pokemon_ejemplo"
                    android:textAlignment="gravity"
                    android:textColor="@color/greyp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_conversion_absoluteWidth="174dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/type1"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"
                    app:srcCompat="@drawable/txt_bug" />

                <ImageView
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    app:srcCompat="@drawable/txt_bug"
                    android:contentDescription="@string/type2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundcornerchild"
        android:backgroundTint="@color/blue_selected"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/stats_Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:text="@string/stats_txt"
            android:textColor="@color/greyp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/img_hp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/corazon_a_modo_de_hp"
                android:padding="5dp"
                app:srcCompat="@drawable/hp"
                app:tint="@color/greyp" />

            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/tv_hp"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/img_dmg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/espada_a_modo_de_da_o"
                android:padding="5dp"
                app:srcCompat="@drawable/dmg"
                app:tint="@color/greyp" />

            <TextView
                android:id="@+id/tv_dmg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/tv_dmg"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/img_def"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/escudo_a_modo_de_defensa"
                android:padding="5dp"
                app:srcCompat="@drawable/def"
                app:tint="@color/greyp" />

            <TextView
                android:id="@+id/tv_def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/tv_def"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />

            <ImageView
                android:id="@+id/img_spd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/zapatillas_a_modo_de_velocidad"
                android:padding="5dp"
                app:srcCompat="@drawable/spd"
                app:tint="@color/greyp" />

            <TextView
                android:id="@+id/tv_spd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/tv_spd"
                android:textAlignment="center"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


